# CucumberJavaTestProject

./: .classpath  .project  README.md  pom.xml
Features/: MyTest.feature
src/StepDefinition/: Exercise10.java  Hooks.java  LoginSteps.java  Steps.java  VendingMachineChangeCalculator.java
src/TestRunner/: Runner.java
src/pageFactory/: BaseClass.java  LoginPage.java
